<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <!-- 頁腳開始 -->
    <footer class="footer">
      <div class="txt_3 txt_31">
        <div class="text-1">頂好傢俱</div>
        <div class="line1"></div>
        <div class="text-3"> 品味、潮流、風格、實在 為您打造一個舒適的家<br>
          連絡電話:04-2665-5258<br>
          地址:台中市梧棲區中華路二段465號<br>
          營業時間:9:00~21:00 </div>
      </div>
      <div class="txt_3 txt_32">
        <div class="text-1">商品分類</div>
        <div class="line1"></div>
        <div class="txt-2">
          <div class="txt-title">客廳 臥室 廚房 書房</div>
          <div class="txt-word1">沙發 床組 餐櫃 書桌</div>
          <div class="txt-word2">
            <div class="txt-word1">茶几 衣櫃 餐桌/椅</div>
            <div class="txt-word11"> 書櫃/書架</div>
          </div>
          <div class="txt-word1">鞋櫃 梳妝台</div>
          <div class="txt-word1">電視櫃</div>
        </div>
      </div>
      <div class="txt_3 txt_33">
        <div class="text-1">購物須知</div>
        <div class="line1"></div>
        <div class="text-3"> 所有家具皆以現場為主，並不提供網購服務。<br>
          一律付現，不接受其他付款方式。<br>
          傢俱保固期限固定2年。<br>
        </div>
      </div>
    </footer>